global
    daemon
    quiet
    maxconn 2000
    nbproc 2
    pidfile /tmp/haproxy.pid

frontend api_server
    bind *:9000
    mode tcp
    option tcplog
    timeout client  1m
    default_backend apis_backend

backend apis_backend
    mode tcp
    option tcplog
    option log-health-checks
    option redispatch
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m{{range service "API-Server"}}
    server {{.Node}} {{.Address}}:{{.Port}}{{end}}

listen stats *:9997
    mode http
    log global
    stats enable
    stats uri /
    stats hide-version
    stats auth {{keyOrDefault "config/haproxy/username" "admin"}}:{{keyOrDefault "config/haproxy/password" "password"}}
